{
  "name": "app",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "jest --config tests/jest.config.js",
    "test:unit": "jest --config tests/jest.unit.config.js",
    "test:integration": "jest --config jest.integration.config.js",
    "test:e2e": "jest --config jest.e2e.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "try": "node trying.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "paseto": "^3.1.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  }
}
